<!DOCTYPE html>
<html>
<head>

<title> OFFER </title>    

<style>

#head{
    position: relative;
    width: 100%;
    height: 300px;
    background-color: white;
    border: 2px black;
    border-style: none none solid none;
  
}

#off1{
    position: relative;
    width: 100%;
    height: 600px;
    background-color: white;
    border: 2px black;
    border-style: none none solid none;

}

#off2{
    position: relative;
    width: 100%;
    height: 600px;
    background-color: white;
    border: 2px black;
    border-style: none none solid none;

}

#off3{
    position: relative;
    width: 100%;
    height: 600px;
    background-color: white;
    border: 2px black;
    border-style: none none solid none;

}

#off4{
    position: relative;
    width: 100%;
    height: 600px;
    background-color: white;
    border: 2px black;
    border-style: none none solid none;

}

#off5{
    position: relative;
    width: 100%;
    height: 600px;
    background-color: white;
    border: 2px black;
    border-style: none none solid none;

}

#off6{
    position: relative;
    width: 100%;
    height: 600px;
    background-color: white;
    border: 2px black;
    border-style: none none solid none;

}


.off1{
position: absolute;
width: 50%;
height: 400px;
background-color: white;
border: 2px black solid;
   
}

.off2{
left: 50%;    
position: absolute;
width: 50%;
height: 400px;
background-color: white;
border: 2px black solid;

}

.img-off{ 

text-align: center;
width: 90%;
height: 90%;
border: 2px solid black;
border-radius: 0%;

}


h1,h2{
text-align: center;    
}

.font0
{color:black;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-weight: bold; text-align:left;
}

.font1
{color:black;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
text-align: center;
font-weight: bold;
}

.font2
{color:black; font-family:Arial, Helvetica, sans-serif; text-align: center;
    font-weight: bold; font-size: 25px;
}  

.font3
{color:black; font-family:Arial, Helvetica, sans-serif; text-align: center;
     font-size: 20px; 
}

.font4
{color:black; font-family:Arial, Helvetica, sans-serif; 
     font-size: 20px; 
}  



















</style>
</head>


<body>
    <div id="head">
        <br>
        <h1>WHAT WE OFFER</h1> 
        <br>
        As a company, we believe in empowering the society through the various programmes we offer. 
        <br>
        We believe the more we create awareness on our production techniques, the more farmers and consumers 
        <br>
        can tap into our production skills to create more wealth for themselves. 
        <br>
        Come tap into our skills and learn for yourself:
        <br><br>
        </div>
        
        <div id="off1">
        <br>
        <h2>MILK PRODUCE</h2>
        <br>
        
        <div class="off1">
        
        </div>
        
        
        <div class="off2">
        <img src="DairyFied/fert.jpg" class="img-off" />    
        </div>
        
        </div>
        
        
        <div id="off2">
        <br>
        <h2>COW MEAT</h2>
        <br>
        
        <div class="off1">
        <img src="DairyFied/fert.jpg" class="img-off" />
        </div>
        
        
        <div class="off2">
            
        </div>
        
        </div>
        
        </div>
        
        
        <div id="off3">
            <br>
            <h2>MANURE</h2>
            <br>
            
            <div class="off1">
            
            </div>
            
            
            <div class="off2">
            <img src="DairyFied/fert.jpg" class="img-off" />    
            </div>
            
            </div>
                
        
        
        
        <div id="off4">
            <br>
            <h2>FARMLANDS</h2>
            <br>
            
            <div class="off1">
            <img src="DairyFied/fert.jpg" class="img-off" />
            </div>
            
            
            <div class="off2">
                
            </div>
            
            </div>
                
        
        
        
        <div id="off5">
            <br>
            <h2>FERTILIZERS</h2>
            <br>
            
            <div class="off1">
            
            </div>
            
            
            <div class="off2">
            <img src="DairyFied/DRONE2.jpg" class="img-off" />    
            </div>
            
            </div>

                
        <div id="off6">
            <br>
            <h2>DRONES</h2>
            <br>

            <div class="off1">
            
            </div>


            <div class="off2">
            <img src="DairyFied/DRONE2.jpg" class="img-off" />    
            </div>

            </div>
            
        
        
        
       














</body>
</html>



