<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title> PROGRAM </title>    

<style>

#head{
    position: relative;
    width: 100%;
    height: 300px;
    background-color: white;
    border: 2px black;
    border-style: none none solid none;
  
}

#pro{
    position: relative;
    width: 100%;
    height: 600px;
    background-color: white;
    border: 2px black;
    border-style: none none solid none;

}

#pro2{
    position: relative;
    width: 100%;
    height: 600px;
    background-color: white;
    border: 2px black;
    border-style: none none solid none;

}

#pro3{
    position: relative;
    width: 100%;
    height: 600px;
    background-color: white;
    border: 2px black;
    border-style: none none solid none;

}

#pro4{
    position: relative;
    width: 100%;
    height: 600px;
    background-color: white;
    border: 2px black;
    border-style: none none solid none;

}

#pro5{
    position: relative;
    width: 100%;
    height: 600px;
    background-color: white;
    border: 2px black;
    border-style: none none solid none;

}


.pro1{
position: absolute;
width: 50%;
height: 400px;
background-color: white;
border: 2px black solid;
   
}

.pro2{
left: 50%;    
position: absolute;
width: 50%;
height: 400px;
background-color: white;
border: 2px black solid;

}

.img-pro{ 

text-align: center;
width: 90%;
height: 90%;
border: 2px solid black;
border-radius: 0%;

}









</style>
</head>


<body>

<div id="head">
<br>
<h1>OUR PROGRAMMES</h1>
<br>
As a company, we believe in empowering the society through the various programmes we offer. 
<br>
We believe the more we create awareness on our production techniques, the more farmers and consumers 
<br>
can tap into our production skills to create more wealth for themselves. 
<br>
Come tap into our skills and learn for yourself:
<br><br>
</div>

<div id="pro">
<br>
<h2>INTRODUCTION TO MODERN FARMING LEARNING</h2>
<br>

<div class="pro1">

</div>


<div class="pro2">
<img src="DairyFied/fert.jpg" class="img-pro" />    
</div>

</div>


<div id="pro2">
<br>
<h2>CATTLE REARING/PRODUCTION</h2>
<br>

<div class="pro1">
<img src="DairyFied/fert.jpg" class="img-pro" />
</div>


<div class="pro2">
    
</div>

</div>

</div>


<div id="pro3">
    <br>
    <h2>MODERN DAIRY PRODUCTION TECHNIQUES</h2>
    <br>
    
    <div class="pro1">
    
    </div>
    
    
    <div class="pro2">
    <img src="DairyFied/fert.jpg" class="img-pro" />    
    </div>
    
    </div>
        
</div>


<div id="pro4">
    <br>
    <h2>FERTILIZER AND FERTILIZER APPLICATION</h2>
    <br>
    
    <div class="pro1">
    <img src="DairyFied/fert.jpg" class="img-pro" />
    </div>
    
    
    <div class="pro2">
        
    </div>
    
    </div>
        
</div>


<div id="pro5">
    <br>
    <h2>DRONE OPERATIONS</h2>
    <br>
    
    <div class="pro1">
    
    </div>
    
    
    <div class="pro2">
    <img src="DairyFied/DRONE2.jpg" class="img-pro" />    
    </div>
    
    </div>
        
</div>












</body>
</html>